# simple-rate-limit

./: broker.conf  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/example/demo/config/: DataSourceConfig.java  MQConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: RateLimitController.java  TestMQController.java
src/main/java/com/example/demo/data/: ApiResponse.java  RateLimitConstants.java  RateLimitMessageData.java  UsageInfo.java
src/main/java/com/example/demo/excpetion/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/example/demo/mq/: RateLimitConsumer.java  RateLimitProducer.java
src/main/java/com/example/demo/persistence/model/: RateLimitModel.java
src/main/java/com/example/demo/persistence/repository/: RateLimitRepository.java
src/main/java/com/example/demo/redis/: RateLimitRedisHelper.java
src/main/java/com/example/demo/service/: RateLimitService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controller/: RateLimitControllerTest.java
